.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
  
  .info-card {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .info-card:hover {
    transform: scale(1.05);
  }
  
  .info-content {
    display: flex;
    align-items: center;
  }
  
  .info-icon {
    font-size: 2rem;
    margin-right: 10px;
  }
  
  .info-details {
    text-align: center;
  }
  
  .info-details h2 {
    font-size: 2rem;
    margin: 0;
  }
  
  .info-details p {
    margin: 5px 0 0;
    color: #666;
  }
  